{
  "lerna": "2.9.0",
  "packages": [
    "packages/*",
    "packages/helpers/*",
    "packages/slate-icons/*",
    "packages/render/*",
    "packages/slate-selectors/*",
    "packages/utils/*",
    "packages/components/*",
    "packages/quill-icons/*",
    "packages/plugins/*"
  ],
  "npmClient": "yarn",
  "version": "1.3.1"
}
